ClassTransformer API: TypedMetadataOptions
Interface TypedMetadataOptions<T>
interface TypedMetadataOptions<T> {
    alias?: string;
    description?: string;
    elementRules?:
        | string
        | Rule
        | Rule[]
        | string[];
    nullable?: boolean;
    required?: string | true;
    rules?:
        | string
        | Rule
        | Rule[]
        | string[];
    strict?: boolean;
    transform?: ((values: any, allValues: any) => undefined | T);
}
Type Parameters
T = any
Index
Properties
alias?
description?
elementRules?
nullable?
required?
rules?
strict?
transform?
Properties
Optional alias
alias?: string
字段别名 转换时如果优先从别名字段取值
Optional description
description?: string
字段描述
Optional elementRules
elementRules?:
    | string
    | Rule
    | Rule[]
    | string[]
成员类型 Map ｜ Set ｜ Promise ｜ Array 等验证成员类型
Optional nullable
nullable?: boolean
是否可为null 默认false
Optional required
required?: string | true
字段是否必须，非必须则允许undefined 默认允许, 为string时required为true，同时作为验证消息
Optional rules
rules?:
    | string
    | Rule
    | Rule[]
    | string[]
验证规则
Optional strict
strict?: boolean
严格转换类型 当值为null或者undefined，为true时会被严格转换为指定的类型
Optional transform
transform?: ((values: any, allValues: any) => undefined | T)
转换函数
