ClassTransformer API: ToStringPlugin
Class ToStringPlugin
String转换插件
Hierarchy (view full)
TransformPlugin
ToStringPlugin
Index
Constructors
constructor
Properties
transformer
typeMirror
type
Methods
beforeTransform
transform
validateRequired
validator
Constructors
constructor
new ToStringPlugin(transformer, typeMirror): ToStringPlugin
构造函数
Parameters
transformer: ClassTransformer
typeMirror: TypeMirror<any, any>
Returns ToStringPlugin
Inherited from TransformPlugin.constructor
Properties
transformer
transformer: ClassTransformer
Inherited from TransformPlugin.transformer
typeMirror
typeMirror: TypeMirror<any, any>
Inherited from TransformPlugin.typeMirror
Static type
type: StringConstructor = String
Overrides TransformPlugin.type
Methods
beforeTransform
beforeTransform<T>(fieldValue, allValues): T
前置转换，使用元数据的转换函数
Type Parameters
T = any
Parameters
fieldValue: any
字段值
allValues: any
Returns T
Inherited from TransformPlugin.beforeTransform
transform
transform(values, allValues): string
转换成实例
Parameters
values: any
allValues: any
Returns string
Overrides TransformPlugin.transform
validateRequired
validateRequired(fieldValue): void
验证是否为必须
Parameters
fieldValue: any
Returns void
Inherited from TransformPlugin.validateRequired
validator
validator(fieldValue): void
类型验证
Parameters
fieldValue: any
Returns void
Overrides TransformPlugin.validator
