ClassTransformer API: TypeMirror
Class TypeMirror<T, E>Abstract
TypeMirror
Type Parameters
T extends object = any
E extends TypeMirror | undefined = any
Index
Constructors
constructor
Properties
elementType
field
metadata
parent?
type
Methods
createArrayMirror
createMapMirror
createObjectMirror
createPromiseMirror
createSetMirror
from
Constructors
constructor
new TypeMirror<T, E>(type, elementType): TypeMirror<T, E>
constructor
Type Parameters
T extends object = any
E extends undefined | TypeMirror<any, any> = any
Parameters
type: (() => ClassConstructor<T>)
(): ClassConstructor<T>
Returns ClassConstructor<T>
elementType: (() => E)
(): E
Returns E
Returns TypeMirror<T, E>
Properties
elementType
elementType: (() => E)
field
field: string = ''
字段名称
metadata
metadata: TypedMetadata<any>
Optional parent
parent?: TypeMirror<any, any>
type
type: (() => ClassConstructor<T>)
Methods
Static createArrayMirror
createArrayMirror(type): TypeMirror<any, any>
array mirror
Parameters
type: ClassConstructor<any> | TypeMirror<any, any>
Returns TypeMirror<any, any>
Static createMapMirror
createMapMirror(type): TypeMirror<any, any>
map mirror
Parameters
type: ClassConstructor<any> | TypeMirror<any, any>
Returns TypeMirror<any, any>
Static createObjectMirror
createObjectMirror(type): TypeMirror<any, any>
object mirror
Parameters
type: ClassConstructor<any>
Returns TypeMirror<any, any>
Static createPromiseMirror
createPromiseMirror(type): TypeMirror<any, any>
promise mirror
Parameters
type: ClassConstructor<any> | TypeMirror<any, any>
Returns TypeMirror<any, any>
Static createSetMirror
createSetMirror(type): TypeMirror<any, any>
set mirror
Parameters
type: ClassConstructor<any> | TypeMirror<any, any>
Returns TypeMirror<any, any>
Static from
from<T>(type, elementType?): TypeMirror<any, any>
create Mirror
Type Parameters
T extends ClassConstructor<any>
Parameters
type: (() => T)
(): T
Returns T
Optional elementType: (() => TypeMirror<any, any>)
(): TypeMirror<any, any>
Returns TypeMirror<any, any>
Returns TypeMirror<any, any>
