ClassTransformer API: Utils
Class Utils
工具类 Utils
Index
Constructors
constructor
Methods
arrayToSet
isPromise
numberToDate
numberToString
objectKeys
objectToMap
setToArray
stringToDate
stringToNumber
toBoolean
toDate
toFunction
toJSON
toNumber
toRegexp
toString
toSymbol
toURL
where
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static arrayToSet
arrayToSet<T>(values): Set<T>
array => set
Type Parameters
T
Parameters
values: T[]
Returns Set<T>
Static isPromise
isPromise(value): boolean
Parameters
value: any
Returns boolean
Static numberToDate
numberToDate(values): Date
number => Date
Parameters
values: number
Returns Date
Static numberToString
numberToString(values): string
number => string
Parameters
values: number
Returns string
Static objectKeys
objectKeys(obj): (string | symbol)[]
获取对象的所有key
Parameters
obj: object
Returns (string | symbol)[]
Static objectToMap
objectToMap<T>(value): Map<PropertyKey, T>
Object => Map
Type Parameters
T extends {} = {}
Parameters
value: T
Returns Map<PropertyKey, T>
Static setToArray
setToArray<T>(values): T[]
set => array
Type Parameters
T
Parameters
values: Set<T>
Returns T[]
Static stringToDate
stringToDate(values): Date
string => Date
Parameters
values: string
Returns Date
Static stringToNumber
stringToNumber(values): number
str => number
Parameters
values: string
Returns number
Static toBoolean
toBoolean(value, strict?): boolean
转换为boolean值
Parameters
value: any
strict: boolean = false
Returns boolean
Static toDate
toDate(value, strict?): undefined | Date
转换日期
Parameters
value: any
strict: boolean = false
Returns undefined | Date
Static toFunction
toFunction(value): undefined | Function
转换为函数
Parameters
value: any
Returns undefined | Function
Static toJSON
toJSON(value): undefined | string
转换为JSON
Parameters
value: any
Returns undefined | string
Static toNumber
toNumber(value, strict?): undefined | number
转换为数字
Parameters
value: any
strict: boolean = false
Returns undefined | number
Static toRegexp
toRegexp(value): undefined | RegExp
转换为正则
Parameters
value: any
Returns undefined | RegExp
Static toString
toString(value, strict?): string
转换为字符串
Parameters
value: any
strict: boolean = false
Returns string
Static toSymbol
toSymbol(value): undefined | symbol
转换为symbol
Parameters
value: any
Returns undefined | symbol
Static toURL
toURL(value): undefined | URL
Parameters
value: any
Returns undefined | URL
Static where
where(wheres, value): boolean
Match where
Parameters
wheres: Where[]
value: any
Returns boolean
